<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="1280.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Buscar Cliente">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <ComboBox layoutX="653.0" layoutY="124.0" prefWidth="150.0" />
            <TextField layoutX="840.0" layoutY="124.0" prefHeight="25.0" prefWidth="184.0" />
            <Button layoutX="1215.0" layoutY="123.0" mnemonicParsing="false" text="Buscar" />
            <TableView layoutX="14.0" layoutY="180.0" prefHeight="428.0" prefWidth="1257.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
              <columns>
                <TableColumn prefWidth="33.0" />
                <TableColumn minWidth="0.0" prefWidth="215.0" text="Número de Cliente" />
                  <TableColumn prefWidth="215.0" text="Apellido" />
                  <TableColumn minWidth="5.0" prefWidth="215.0" text="Nombre" />
                  <TableColumn minWidth="0.0" prefWidth="215.0" text="Tipo Documento" />
                  <TableColumn prefWidth="215.0" text="Número Documento" />
              </columns>
            </TableView>
            <TextField layoutX="446.0" layoutY="124.0" prefHeight="25.0" prefWidth="184.0" />
            <TextField layoutX="244.0" layoutY="123.0" prefHeight="25.0" prefWidth="184.0" />
            <TextField layoutX="14.0" layoutY="123.0" prefHeight="25.0" prefWidth="184.0" />
            <Label layoutX="14.0" layoutY="94.0" text="Número de cliente">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="244.0" layoutY="93.0" text="Apellido">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="446.0" layoutY="93.0" text="Nombre">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="653.0" layoutY="94.0" text="Tipo de documento">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="840.0" layoutY="93.0" text="Número de documento">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="confirmarButton" layoutX="14.0" layoutY="632.0" mnemonicParsing="false" onAction="#confirmarCliqueado" text="Confirmar" />
            <Button fx:id="exitButton" layoutX="122.0" layoutY="632.0" mnemonicParsing="false" onAction="#handleExit" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
