<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="1280.0">
         <children>
            <Separator layoutY="82.0" prefHeight="10.0" prefWidth="1280.0" />
            <Text layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alta de pólizas">
               <font>
                  <Font name="Franklin Gothic Demi" size="60.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente seleccionado">
               <font>
                  <Font name="Franklin Gothic Demi" size="20.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese los datos de la póliza">
               <font>
                  <Font name="Franklin Gothic Demi" size="32.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="14.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*) Campo obligatorio">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="13.0" />
               </font>
            </Text>
            <ComboBox fx:id="provincia" layoutX="14.0" layoutY="345.0" onAction="#onActionProvincia" prefWidth="180.0" promptText="Ingrese una provincia" />
            <ComboBox fx:id="marca" layoutX="281.0" layoutY="345.0" onAction="#onActionMarca" prefWidth="180.0" promptText="Ingrese una marca" />
            <ComboBox fx:id="kmsRealizadosPorAnio" layoutX="819.0" layoutY="345.0" prefWidth="180.0" />
            <ComboBox fx:id="nroDeSiniestrosUltAnio" layoutX="1087.0" layoutY="345.0" prefWidth="180.0" />
            <TextFlow fx:id="sumaAsegurada" layoutX="549.0" layoutY="345.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #dbd9d9;" />
            <ComboBox fx:id="localidad" disable="true" layoutX="14.0" layoutY="381.0" onShowing="#setLocalidades" prefWidth="180.0" promptText="Ingrese una localidad" />
            <ComboBox fx:id="modelo" disable="true" layoutX="281.0" layoutY="381.0" onAction="#onActionModelo" onShowing="#setModelos" prefWidth="180.0" promptText="Ingrese un modelo" />
            <ComboBox fx:id="anio" disable="true" layoutX="281.0" layoutY="417.0" onAction="#setSumaAsegurada" onShowing="#setAnios" prefWidth="180.0" promptText="Ingrese un anio" />
            <TextField fx:id="motor" layoutX="14.0" layoutY="521.0" prefHeight="25.0" prefWidth="180.0" promptText="Ingrese un dato..." />
            <TextField fx:id="chasis" layoutX="281.0" layoutY="521.0" prefHeight="25.0" prefWidth="180.0" promptText="Ingrese un dato..." />
            <TextField fx:id="patente" layoutX="550.0" layoutY="521.0" prefHeight="25.0" prefWidth="180.0" promptText="Ingrese un dato..." />
            <Button fx:id="declararHijos" layoutX="1087.0" layoutY="521.0" mnemonicParsing="false" onAction="#declararHijosClicked" prefHeight="25.0" prefWidth="180.0" style="-fx-alignment: CENTER-LEFT;" text="Declarar hijos">
               <font>
                  <Font name="Franklin Gothic Demi" size="13.0" />
               </font>
            </Button>
            <VBox layoutX="819.0" layoutY="521.0" prefHeight="151.0" prefWidth="180.0">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="seGuardaEnGarage" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="¿Se guarda en garage?">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="13.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="tieneAlarma" layoutX="10.0" layoutY="47.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="¿Tiene alarma?">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="13.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="poseeDispositivoRastreo" layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="¿Posee dispositivo de rastreo vehicular?" wrapText="true">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="13.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="poseeTuercasAntirrobo" layoutX="10.0" layoutY="125.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="¿Posee tuercas antirrobo en las cuatro ruedas?" wrapText="true">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="13.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
            <HBox layoutX="14.0" layoutY="317.0" prefHeight="19.0" prefWidth="180.0">
               <children>
                  <Label text="Domicilio de riesgo">
                     <font>
                        <Font name="Franklin Gothic Demi" size="15.0" />
                     </font>
                  </Label>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                     <font>
                        <Font name="Franklin Gothic Medium" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="490.0" prefHeight="19.0" prefWidth="180.0">
               <children>
                  <Label text="Motor">
                     <font>
                        <Font name="Franklin Gothic Demi" size="15.0" />
                     </font>
                  </Label>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                     <font>
                        <Font name="Franklin Gothic Medium" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="281.0" layoutY="490.0" prefHeight="19.0" prefWidth="180.0">
               <children>
                  <Label text="Chasis">
                     <font>
                        <Font name="Franklin Gothic Demi" size="15.0" />
                     </font>
                  </Label>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                     <font>
                        <Font name="Franklin Gothic Medium" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="549.0" layoutY="490.0" prefHeight="19.0" prefWidth="180.0">
               <children>
                  <Label text="Patente del vehiculo">
                     <font>
                        <Font name="Franklin Gothic Demi" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="819.0" layoutY="490.0" prefHeight="19.0" prefWidth="180.0">
               <children>
                  <Label text="Medidas de seguridad">
                     <font>
                        <Font name="Franklin Gothic Demi" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="1087.0" layoutY="490.0" prefHeight="19.0" prefWidth="180.0">
               <children>
                  <Label text="¿Hijos entre 18 y 30 anios?">
                     <font>
                        <Font name="Franklin Gothic Demi" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="281.0" layoutY="297.0" prefHeight="40.0" prefWidth="180.0">
               <children>
                  <Label prefWidth="157.0" text="Marca, modelo y anio del vehiculo" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Demi" size="15.0" />
                     </font>
                  </Label>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)" wrappingWidth="18.8017578125">
                     <font>
                        <Font name="Franklin Gothic Medium" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="549.0" layoutY="317.0" prefHeight="19.0" prefWidth="180.0">
               <children>
                  <Label text="Suma asegurada">
                     <font>
                        <Font name="Franklin Gothic Demi" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="819.0" layoutY="297.0" prefHeight="40.0" prefWidth="180.0">
               <children>
                  <Label prefHeight="45.0" prefWidth="158.0" text="Kilometros realizados por anio" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Demi" size="15.0" />
                     </font>
                  </Label>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                     <font>
                        <Font name="Franklin Gothic Medium" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="1087.0" layoutY="297.0" prefHeight="40.0" prefWidth="180.0">
               <children>
                  <Label text="Número de siniestros en el último anio" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Demi" size="15.0" />
                     </font>
                  </Label>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                     <font>
                        <Font name="Franklin Gothic Medium" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Button fx:id="confimarButton" layoutX="14.0" layoutY="625.0" mnemonicParsing="false" onAction="#confirmarClicked" prefHeight="35.0" prefWidth="135.0" style="-fx-alignment: CENTER-LEFT; -fx-background-color: #B6D7A8; -fx-border-color: gray;" text="Confirmar">
               <font>
                  <Font name="Franklin Gothic Demi" size="13.0" />
               </font>
            </Button>
            <Button fx:id="atrasButton" layoutX="168.0" layoutY="625.0" mnemonicParsing="false" onAction="#volverAtrasClicked" prefHeight="35.0" prefWidth="135.0" style="-fx-alignment: CENTER-LEFT; -fx-background-color: EA9999; -fx-border-color: gray;" text="Volver atras">
               <font>
                  <Font name="Franklin Gothic Demi" size="13.0" />
               </font>
            </Button>
            <Button fx:id="salirButton" layoutX="1132.0" layoutY="625.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="135.0" style="-fx-alignment: CENTER-LEFT; -fx-background-color: CF2A27; -fx-border-color: gray;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="13.0" />
               </font>
            </Button>
            <Label fx:id="errorDomicilioRiesgo" layoutX="15.0" layoutY="421.0" text="El campo esta incompleto" textFill="RED" visible="false" />
            <Label fx:id="errorMarcaVehiculoAnio" layoutX="281.0" layoutY="450.0" text="El campo esta incompleto" textFill="RED" visible="false" />
            <Label fx:id="errorMotorYaExiste" layoutX="15.0" layoutY="545.0" prefHeight="18.0" prefWidth="179.0" text="Ya existe una póliza vigente con tal valor" textFill="RED" visible="false" wrapText="true" />
            <Label fx:id="errorChasisYaExiste" layoutX="281.0" layoutY="545.0" prefHeight="18.0" prefWidth="179.0" text="Ya existe una póliza vigente con tal valor" textFill="RED" visible="false" wrapText="true" />
            <Label fx:id="errorKmsRealizadosPorAnio" layoutX="819.0" layoutY="373.0" text="El campo esta incompleto" textFill="RED" visible="false" />
            <Label fx:id="errorFormatoMotor" layoutX="15.0" layoutY="562.0" prefHeight="50.0" prefWidth="179.0" text="El campo no cumple con el formato requerido" textFill="RED" visible="false" wrapText="true" />
            <Label fx:id="errorFormatoChasis" layoutX="281.0" layoutY="562.0" prefHeight="50.0" prefWidth="179.0" text="El campo no cumple con el formato requerido" textFill="RED" visible="false" wrapText="true" />
            <Label fx:id="errorFormatoPatente" layoutX="549.0" layoutY="545.0" prefHeight="40.0" prefWidth="180.0" text="El campo no cumple con el formato requerido" textFill="RED" visible="false" wrapText="true" />
            <Label fx:id="errorNroDeSiniestrosUltAnio" layoutX="1087.0" layoutY="373.0" text="El campo esta incompleto" textFill="RED" visible="false" />
            <Label fx:id="contadorHijosDeclarados" layoutX="1093.0" layoutY="553.0" text="Label" />
            <Label fx:id="errorFaltaProvincia" layoutX="15.0" layoutY="430.0" prefHeight="58.0" prefWidth="179.0" text="Para seleccionar una localidad, debe haber seleccionado la provincia" textFill="RED" visible="false" wrapText="true" />
            <Label fx:id="errorFaltaMarca" layoutX="281.0" layoutY="459.0" text="Para seleccionar un modelo, debe haber seleccionado una marca" textFill="RED" visible="false" wrapText="true" />
            <Label fx:id="errorFaltaVehiculo" layoutX="281.0" layoutY="476.0" text="Para seleccionar un año, debe haber seleccionado un modelo" textFill="RED" visible="false" />
            <Label fx:id="errorFaltaModelo" layoutX="281.0" layoutY="476.0" text="Para seleccionar un año, debe haber seleccionado un modelo" textFill="RED" visible="false" />
            <HBox layoutX="14.0" layoutY="145.0" prefHeight="50.0" prefWidth="1252.0" style="-fx-border-color: gray; -fx-border-width: 1; -fx-border-radius: 3; -fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: gray;" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Número de cliente">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="columnaCliente" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: gray;" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="columnaApellido" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: gray;" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="columnaNombre" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: gray;" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Documento">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="columnaTipoDoc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: gray;" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Número de Documento">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="columnaNroDoc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: gray;" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="columnaDirec" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
