<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="432.0" prefWidth="768.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="48.0" opacity="0.75" text="Declarar una cantidad de hijos de entre 18 y 30 años" />
      <Label layoutX="14.0" layoutY="78.0" text="Fecha de nacimiento">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="fechaNacimiento" layoutX="14.0" layoutY="95.0" prefWidth="200.0" />
      <ComboBox fx:id="sexo" layoutX="230.0" layoutY="95.0" prefWidth="200.0" promptText="Seleccione un sexo..." />
      <Label layoutX="230.0" layoutY="78.0" text="Sexo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="estadoCivil" layoutX="446.0" layoutY="95.0" prefWidth="200.0" promptText="Seleccione un estado civil..." />
      <Label layoutX="446.0" layoutY="78.0" text="Estado Civil">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="agregarHijo" layoutX="663.0" layoutY="94.0" mnemonicParsing="false" onAction="#agregarHijoClicked" text="Agregar Hijo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="tablaDeHijos" layoutX="14.0" layoutY="185.0" prefHeight="191.0" prefWidth="743.0" AnchorPane.rightAnchor="14.0">
        <columns>
          <TableColumn fx:id="columnaFechaNacimiento" maxWidth="342.0" minWidth="100.0" prefWidth="247.0" text="Fecha de Nacimiento" />
            <TableColumn fx:id="columnaSexo" maxWidth="264.0" minWidth="4.0" prefWidth="247.0" text="Sexo" />
            <TableColumn fx:id="columnaEstadoCivil" maxWidth="363.0" minWidth="0.0" prefWidth="248.0" text="Estado Civil" />
        </columns>
      </TableView>
      <Button fx:id="volverAtras2" layoutX="11.0" layoutY="391.0" mnemonicParsing="false" onAction="#volverAtrasClicked2" style="-fx-background-color: #7c6eff; -fx-border-color: gray;" text="Volver atras" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="14.0" text="Declarar Hijos">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="eliminarHijo" layoutX="663.0" layoutY="137.0" mnemonicParsing="false" onAction="#eliminarHijoClicked" text="Eliminar Hijo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="errorSexo" layoutX="230.0" layoutY="122.0" text="El campo esta incompleto" textFill="RED" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorEstadoCivil" layoutX="446.0" layoutY="122.0" text="El campo esta incompleto" textFill="RED" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorFechaNacimiento" layoutX="14.0" layoutY="122.0" prefHeight="51.0" prefWidth="161.0" text="La fecha de nacimiento debe corresponder a una edad entre 18 y 30 anios" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Text fill="#bc0000" layoutX="384.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Para eliminar un hijo, seleccione una fila y presione:" />
   </children>
</AnchorPane>
