<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="432.0" prefWidth="768.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-85.0" layoutY="-152.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <children>
            <Label layoutX="112.0" layoutY="164.0" text="Declarar Hijos">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="31.0" layoutY="48.0" opacity="0.75" text="Declarar una cantidad de hijos de entre 18 y 30 años" />
      <Label layoutX="22.0" layoutY="70.0" text="Fecha de nacimiento">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="fechaNacimiento" layoutX="21.0" layoutY="87.0" />
      <ComboBox fx:id="sexo" layoutX="222.0" layoutY="87.0" prefWidth="150.0" promptText="Seleccione un sexo..." />
      <Label layoutX="228.0" layoutY="70.0" text="Sexo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="estadoCivil" layoutX="413.0" layoutY="87.0" prefWidth="150.0" promptText="Seleccione un estado civil..." />
      <Label layoutX="413.0" layoutY="70.0" text="Estado Civil">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="agregarHijo" layoutX="601.0" layoutY="87.0" mnemonicParsing="false" onAction="#agregarHijoClicked" text="Agregar Hijo" />
      <Label layoutX="326.0" layoutY="138.0" text="Hijos Declarados">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="102.0" layoutY="170.0" prefHeight="223.0" prefWidth="596.0">
        <columns>
          <TableColumn prefWidth="39.0" />
          <TableColumn prefWidth="185.0" text="Nombre" />
            <TableColumn prefWidth="185.0" text="Sexo" />
            <TableColumn prefWidth="185.0" text="Estado Civil" />
        </columns>
      </TableView>
      <Button fx:id="volverAtrasClicked" layoutX="22.0" layoutY="393.0" mnemonicParsing="false" text="Volver atras" />
      <Label fx:id="errorSexo" layoutX="229.0" layoutY="112.0" text="El campo esta incompleto" textFill="RED" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorEstadoCivil" layoutX="420.0" layoutY="112.0" text="El campo esta incompleto" textFill="RED" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorFechaNacimiento" layoutX="21.0" layoutY="112.0" prefHeight="51.0" prefWidth="161.0" text="La fecha de nacimiento debe corresponder a una edad entre 18 y 30 anios" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
